{
  "name": "swagger-tools",
  "version": "1.0.0",
  "description": "Produce html and postman from microservice",
  "author": "Sendoa Moronta",
  "dependencies": {
    "bootprint": "^4.0.0",
    "bootprint-openapi": "^4.0.0",
    "swagger2-postman-generator": "^2.1.1",
    "snyk": "^1.234.0"
  },
  "scripts": {
    "main": "node main.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
